DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1377706594464170117/878NAZ-khihptHK93gyodcbGdloRFtN-ltFLz_SIDw-rr6F3RwD01hPUEGp17nW01cKw
NASDAQ_URL = https://listingcenter.nasdaq.com/rulebook/nasdaq/rulefilings
CHECK_INTERVAL = 1
ERROR_RETRY_INTERVAL = 60