DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1377706594464170117/878NAZ-khihptHK93gyodcbGdloRFtN-ltFLz_SIDw-rr6F3RwD01hPUEGp17nW01cKw
NASDAQ_URL = https://listingcenter.nasdaq.com/rulebook/nasdaq/rulefilings

ERROR_RETRY_INTERVAL = 4
REQUEST_TIMEOUT=10
MAX_RETRIES=30
CHECK_INTERVAL=0.5
CACHE_DURATION=0.5
RATE_LIMIT_WINDOW=60
MAX_REQUESTS_PER_WINDOW=120